<!DOCTYPE html>
<html>
<head>
<style>
.container {
    display: inline-block;
    cursor: pointer;
   
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

</style>
</head>
<body>

<p>Click on the Menu Icon to transform it to "X":</p>
<div id=cont class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<script>


function myFunction(x) {
    document.getElementById("cont").classList.toggle("change");
   	document.getElementById("myDropdown").classList.toggle("dropdown-content");
}

window.onclick = function(event){
	if(!event.target.matches('#cont')){
    	alert("here");
    	document.getElementById("cont").classList.toggle("change");
   		document.getElementById("myDropdown").classList.toggle("dropdown-content");
    }
}



</script>

</body>
</html>